<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>immersion - premium wordpress theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="immersion">
	<meta name="copyright" content="immersion">
	<meta name="generator" content="Documenter v1.4 http://rxa.li/documenter">
	<meta name="date" content="2012-09-07T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<script src="js/jquery.1.5.1.js"></script>
	<script src="js/cufon.js"></script><script src="js/1.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#fff;color:#222;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#many_thanks">Many thanks</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#admin_panel">Admin Panel</a></li>
			<li><a href="#adding_a_menu">Adding a menu</a></li>
			<li><a href="#creating_galleries">Creating galleries</a></li>
			<li><a href="#creating_a_footer">Creating a footer</a></li>		
			<li><a href="#creating_custom_sidebars">Creating custom sidebars</a></li>
			<li><a href="#the_page_settings_metabox">The 'Page Settings' metabox</a></li>	
			<li><a href="#creating_blog_posts_and_portfolio_projects">Creating blog posts and portfolio projects</a></li>	
			<li><a href="#creating_a_blog_page">Creating a blog page</a></li>	
			<li><a href="#using_the_layout_manager">Using the layout manager</a></li>	
			<li><a href="#shortcodes">Shortcodes</a></li>
			<li><a href="#translate">Translate</a></li>
			<li><a href="#end">End</a></li>

		</ol>
		<div id="documenter_copyright">Copyright PixelBook 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.4</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>immersion</h1><h2>premium wordpress theme</h2><hr><ul><li>Created: 08/05/2012</li><li>Version 1.2</li><li>By: PixelBook</li><li><a href="http://pixelthemes.net/immersion/">pixelthemes.net/immersion/</a></li><li>Email: <a href="mailto:&#112;&#120;&#108;&#98;&#111;&#111;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#112;&#120;&#108;&#98;&#111;&#111;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li></ul></section><section id="many_thanks">
	<h3>Many thanks</h3>
<p>
	Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/PixelBook">here</a>. Thanks so much!</p>
</section>
<section id="installation">
	<h3>Installation</h3>

	<li>
		Download and unzip the theme package file. The following files will be in the unzipped file:
		<ul>
			<li>
				<strong>immersion.zip</strong> - theme archive that you will need to upload to your wordpress installation.</li>
			<li>
				<strong>licensing folder</strong> - license for the theme.</li>
			<li>
				<strong>documentation folder</strong> - documentation files. To read the documentation you will need to open the index.html file but since your reading this it means that you already done that :) .</li>
			<li>
				<strong>xml demo content</strong> - the xml file that you can import to your wordpress installation. THis will create the posts, pages, comments, custom fields, terms, navigation menus and custom posts of the demo site. You can import this file by going to Tools -> Import</li>	

	</ul>
	</li>
	
	<p>
	If you need help installing Wordpress see the link below:<br>
	<a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">http://codex.wordpress.org/Installing_WordPress</a></p>
	
	Before you install the theme, make sure your wordpress version is not below 3.3. Then at the wordpress dashboard go to Appearance -> Themes -> Install Themes and click the 'upload' link. Select browse and then the select zip archive. Then click the 'Install Now' button. After the theme is installed, activate it.

	
	<p><img src="assets/images/p1.png" /></p>
	<p><img src="assets/images/p2.png" /></p>
	<p><img src="assets/images/p3.png" /></p>
	<p><img src="assets/images/p4.png" /></p>
	
	<p>Once the theme is activated, you will see the new admin panel</p>

	<p><img src="assets/images/p5.png" /></p>
	
	Click on <strong>immersion</strong> admin panel</p>


</section>
<section id="admin_panel">
	<h3>Admin Panel</h3>
	
	<p><img src="assets/images/12.png" /></p>
<p>
	From here you can tweak the neccesary settings such as uploading the logo. Please make sure to click the &#39;Save All Changes&#39; button after you finish.</p>
	<strong>General Settings:</strong>
	<ul>
		<li>upload a custom favicon 16x16 pixels png or gif format</li>
		<li>paste in your google analytics tracking code</li>
		<li>the custom css textfield allows you to type custom css code yourself to further customize the theme. This code will pe placed after the rest of the main css code of the theme</li>
	</ul>
	
	<strong>Slideshow Settings:</strong>
	<ul>
		<li>select the default image gallery that will be converted into a fullscreen slideshow. At first this list will be blank because there are no image galleries created</li>
		<li>the slide interval is the milliseconds interval between the slides</li>
		<li>also select the transition effect between the slides</li>
	</ul>
	

	
	<strong>Header Settings:</strong>
	<ul>
		<li>upload the logo of the theme.</li>
		<li>adjust the left and top handlers to position the logo</li>
	</ul>
	
	<strong>Footer Settings:</strong>
	<ul>
		<li>if you want to create a footer select a layout and type in a name then press the 'Create footer' button. You new footer will be created. You can create an unlimited number of footers and place them on any page or post. Keep reading below to learn how to add widgets to the footer and then assing that footer to a page or post</li>
		<li>type in the copyright text that will be dispayed in the bottom right corner of the screen</li>
		<li>select the social icons with Ctrl key or Cmd key on Mac. After this type in the the social url adresses</li>
	</ul>
	
	<strong>Custom sidebars:</strong>
	<ul>
		<li>the theme created 2 sidebars by default: Post Sidebar and Page Sidebar</li>
		<li>if you want to create other custom sidebars, type in a sidebar name then press the 'create sidebar' button. After this your new sidebar will be created and you can add widgets on it</li>
	</ul>
	
	<p>Note: After theme activation please make sure that all the default theme settings are saved by clicking the 'Save All Changes' button from the admin panel</p>
	
	<p><img src="assets/images/p6.png" /></p>
	
</section>
<section id="adding_a_menu">
	<h3>Adding menus</h3>
<p>

    The theme supports two menus: the main navigation and the bottom menu on the bottom left corner of the page.

	You can create these menus by going to <strong>Appearance</strong> -&gt; <strong>Menus</strong> subsection. From there create your menu and then select the created menu under the &#39;<strong>Theme Locations</strong>&#39; window. (Note: don't assign dropdown items to the bottom menu because these won't be displayed)</p>
	<img src="assets/images/2.png" />
	
	<p>Follow this video on how to create a menu in wordpress and add menu items to it. The video also shows how to add dropdown items.</p>
	
	<p><object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0'width='650' height='396'><param name='movie' value='http://cdn.screenr.com/public/1.7/flash/screenr.swf' /><param name='flashvars' value='i=469946&h=t&svr=http://www.screenr.com/&vEmbed=&lt;iframe src=&quot;http://www.screenr.com/embed/QMjs&quot; width=&quot;650&quot; height=&quot;396&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;' /><param name='allowFullScreen' value='true' /><param name='wmode' value='opaque' /><param name='AllowScriptAccess' value='always' /><embed wmode='opaque' AllowScriptAccess='always' src='http://cdn.screenr.com/public/1.7/flash/screenr.swf' flashvars='i=469946&h=t&svr=http://www.screenr.com/&vEmbed=&lt;iframe src=&quot;http://www.screenr.com/embed/QMjs&quot; width=&quot;650&quot; height=&quot;396&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;' allowFullScreen='true' width='650' height='396' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed></object></p>
	
</section>


<section id="creating_galleries">

	<h3>Creating galleries</h3>
	
	<p>Galleries are the easiest way of grouping images together. </p>
	
	<p>You can use created image galleries for:</p>
	
	<ul>
	
		<li>fullscreen slideshows. You can achieve this by going to the admin panel -> Slideshow section and selecting the default image gallery you wish to be applied as a fullscreen slideshow. It's recomended the images that will be used for the fullscreen slideshow to have a minimum width of 1200px (these images will be centered horizontally and vertically and they will resize according to the browser window). </li>
		<li>assign them as slideshows that will be attached to any gallery post format or shortcode. </li>
		<li>you can display the gallery inside the content of the page by using the Gallery shortcode.</li>
	</ul>
	
	<p>This video will show you how to create a gallery.</p>
	
	<p><object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0'width='650' height='396'><param name='movie' value='http://cdn.screenr.com/public/1.7/flash/screenr.swf' /><param name='flashvars' value='i=470025&h=t&svr=http://www.screenr.com/&vEmbed=&lt;iframe src=&quot;http://www.screenr.com/embed/7Cjs&quot; width=&quot;650&quot; height=&quot;396&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;' /><param name='allowFullScreen' value='true' /><param name='wmode' value='opaque' /><param name='AllowScriptAccess' value='always' /><embed wmode='opaque' AllowScriptAccess='always' src='http://cdn.screenr.com/public/1.7/flash/screenr.swf' flashvars='i=470025&h=t&svr=http://www.screenr.com/&vEmbed=&lt;iframe src=&quot;http://www.screenr.com/embed/7Cjs&quot; width=&quot;650&quot; height=&quot;396&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;' allowFullScreen='true' width='650' height='396' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed></object></p>
	
	<p>In the above video we created a gallery containing 2 images. Like seen in the video you can upload multiple images at the same time, sort them by drag and drop, edit title names. </p>
	
</section>

<section id="creating_a_footer">

	<h3>Creating a Footer</h3>
	
	<p>The theme support multiple footers. This means you can add different footers on different pages. You create footers by going to the Admin Panel -> Footer section. </p>
	
	<img src="assets/images/p7.png" />
	
	<p>Under the 'Create Footer' section you will need to select a footer layout and a footer name. For example if you want a four column footer you would select 1/4 1/4 1/4 1/4.</p>
	
	<p>After typing in a footer name press the 'Create Footer' button, and of course the 'Save All Changes' button.</p>
	
	<p>Your new footer is now created and you can add widgets to it.</p>
	
	<p>Go to Appearance -> Widgets where the appropriate widget areas will be created. (ex: if a footer has 3 columns then 3 widget areas will be created). After you add widgets all that is left to do is go to a certain page or post and select that footer from the metabox below the text editor. If you don't select this, by default the first footer created will be displayed on pages or posts.
	
	<p><img src="assets/images/p8.png" /></p>
	
	<p>By default the first created footer will be displayed on all pages. If you want for example a different footer displayed on the Contact Page, create a new footer, add widgets to it and then go to your Contact Page and find the 'Footer Select' list under the 'Page Settings' metabox. 
	
	<p><img src="assets/images/p9.png" /></p>
	
</section>
<section id="creating_custom_sidebars">
	<h3>Creating custom sidebars</h3>
	
	<p>By default the theme creates 2 sidebars: Post Sidebar (displayed on posts), Page Sidebar (displayed on pages). These sidebars are displayed on the Appearance - Widgets section of wordpress. If you want to create a custom sidebar visit the Admin Panel -> Custom Sidebars section </p>
	
	<p>You create custom sidebars just like you create custom footers</p>
	
	<p>After the sidebar is created and widgets are added on it, go to the page where you want to be displayed and select the custom sidebar on the 'Custom Sidebar' list, just like you would select a footer.

</section>


<section id="the_page_settings_metabox">
	<h3>The 'Page Settings' metabox</h3>
	
	<p>The other important part of the theme besides the admin panel is the metabox called 'Page Settings' that is displayed on every post or page below the text editor.</ps>

	<p><img src="assets/images/p11.png" /></p>	
	
	<p>Depending on the type (post, page, or portfolio project) some settings may be missing</p>
	
	<p>These settings are:</p>
	
	<p><strong>Display Title: </strong>choose if you want to display the title on this page</p>
	<p><strong>Display Footer: </strong>choose if you want to display the footer on this page</p>
	<p><strong>Page Type: </strong>choose if you want this page to be a normal page or a blog page</p>
	<p><strong>Custom Sidebar: </strong>choose if you want a custom sidebar displayed on this page</p>
	<p><strong>Footer select: </strong>choose what footer to be displayed on this page</p>
	<p><strong>Select the gallery that will be displayed as a fullscreen slideshow on this page: </strong>I think the description is pretty obvious what this setting does :). Here you will find options like: off (this page won't have a fullscreen slideshow), default (this page will be using the default gallery as a fullscreen slideshow. If you don't remember, the default gallery is the one assigned in the Admin Panel -> Slideshow section), and the rest of the image galleries will be listed here as well.</p>

	<p>The next 2 settings are slideshow related:</p>
	<p><strong>Show captions: </strong>choose if you want captions on the fullscreen slideshow.</p>
	<p><strong>Display the 'read more' link after the caption: </strong>choose if you want the 'read more' link to be displayed. If you choose to display this link the user will be able to reveal the rest of the page content by clicking on this link</p>

	
	
</section>

<section id="creating_blog_posts_and_portfolio_projects">

	<h3>Creating blog posts and portfolio projects</h3>
	
	<p>Creating blog posts and portfolio projects are two identical processes in wordpress.</p>
	
	<p>You create them by clicking on the <strong>Posts -> Add New</strong> or <strong>Portfolio Projects -> Add New</strong> links in wordpress.</p>
	
	<p><img src="assets/images/p12.png" /></p>
	
	<p>Type in a title, some page content, an excerpt (the text that will be displayed before you click the 'Continue Reading' link), select categories and a post format.</p>
	
	<p>The post formats are:</p>
	
	<ul>
	
		<li>
		
		<p><strong>Standard Post Format:</strong> which displays the featured image of the post or nothing if no featured image is uploaded. To select a featured image follow these steps</p>
		
		<p>1. click the 'set featured' link</p>
		
		<p><img src="assets/images/p13.png" /></p>
		
		<p>2. select 'from computer' if you want to upload a new image or 'media library' if you want to select an image already uploaded to wordpress</p>
		
		<p><img src="assets/images/p14.png" /></p>
		
		<p>3. after the image is upload click the 'Set as featured image' and then close the window.</p>
		
		<p><img src="assets/images/p15.png" /></p>
		
		</li>
		
		<li>
		
		<strong>Gallery Post Format: </strong>select this post format if you want a slideshow or just multiple images attached to this post. When clicking on the 'Gallery' post format other settings will be displayed in the 'Page Settings metabox'</li>
	
		<p><img src="assets/images/p20.png" /></p>
		<p><img src="assets/images/p21.png" /></p>
		
		<p>The settings are: 'Select gallery' (the image gallery that will be used for the slideshow), 'Slideshow Height' (since all the images from the slideshow need to have the same height), and Gallery Type (if you want a normal slideshow or just images stacked one below the other)</p>
	
		</li>
		
		<li><strong>Image Post Format:</strong> the image post format behaves exactly like the Standard post format</li>
		
		<li><strong>Video Post Format:</strong> You can choose between 3 types of videos: vimeo, youtube or html5 self hosted video. As before new settings will be displayed:</li>
		
		<p><img src="assets/images/p22.png" /></p>
		
		<p>For youtube and vimeo videos you will only need the video id located in the ulr of the video page</p>
		
		<p><img src="assets/images/p23.png" /></p>
		<p><img src="assets/images/p24.png" /></p>
		
		<p>For html5 videos you will need mp4(mpv), webm and ogv videos. Any .mp4 video will be enough. You can convert to video to the .webm format using free software like <a href="http://www.mirovideoconverter.com/">MiroVideoConverter</a>. You will need all the three formats .mp4 .webm .ogv to ensure maximum compatibilty</p>
<p>
	- mp4: Supported by Webkit browsers (Safari, Chrome, iPhone/iPad) and Internet Explorer 9</p>
<p>
	- web: Supported by newer versions of Firefox, Chrome, and Opera.</p>
<p>
	- ogg: (optional - if the previous two aren&#39;t available) Supported by Firefox, Opera, Chrome, and newer versions of Safari. Unfortunately it&#39;s not as good as WebM and MP4.</p>
<p>
	After you uploaded the videos to you server, copy paste the urls to the coresponding fields under Page Settings. The flash source video url can be the same as the .mp4 url or it can have other formats like flv. The flash source will be used for devices that don&#39;t support HTML5 Video.</p>
<p>
	If the video doesn&#39;t play try adding these lines to the .htaacces file</p>
<pre class="brush: php">
AddType video/mp4 .mp4
AddType video/ogg .ogv
AddType video/webm .webm
</pre>

<p>If you want to add a poster to the html5 video (the image displayed before you click the play button) you'll just need to add a featured image. </p>
		
		
		<li><strong>Quote Post Format:</strong> a textarea will appear where you can type the quote text</li>
		
		<li><strong>Audio Post Format:</strong> you will need to type the mp3 and ogg url of the audio.</li>
		
	</ul>
	
</section>

<section id="creating_a_blog_page">

	<h3>Creating a blog page</h3>
	
	<p>A blog page is the page where you can display the latest blog posts. To create a blog page go to Pages -> Add New then below the text editor select the 'Page Type' to 'blog page'. Other settings will be displayed like 'Post Categories' and 'Items per page'. </p>
	
	<p><img src="assets/images/p10.jpg" /></p>
	
	<p>After you set this options click 'Publish'. The new page created will display the posts from the selected post categories.</p>
	

	<p>Other settings will appear like 'Post Categories' (the categories that will be displayed on this page), 'Items per page' (the number of posts per page) </p>
	<p>Note: this way you can create an unlimited number of blogs. For example if you want a 'news' section just create a blog page that displays only posts from the 'news' category</p>
	<p>Note: if you want your homepage to display your latest posts just go visit the 'Settings' -> 'Reading' page and select 'a static page' then select the newly created blog page as the Front Page of your site</p>

</section>



<section id="using_the_layout_manager">

	<h3>Using the Layout Manager</h3>
	
	<p>The Layout Manager easily lets you add columns to any post or page without the knowledge of any shortcode. It has been built because using column shortcodes to build layouts can easily become confusing especially when you place other shortcodes inside a column shortcode.</p>
	
	<p><img src="assets/images/p25.png" /></p>
	
	<p>In the above picture I have created a 2 column layout, followed by a 3 column layout and then a 4 column layout.</p>
	
	<p>Follow this video on how to use the Layout Manager</p>
	
	<p><iframe src="http://www.screenr.com/embed/FDK8" width="650" height="396" frameborder="0"></iframe></p>
	
	<p>Like seen in the video you can create layouts very easily, change the order of columns and rows by drag and drop</p>
	
	<p>Note: Use the layout manager only on newly created pages. When you add your first column the text from the text editor (html tab) will be deleted. As you start adding columns and filling them with content the text editor will be updated in real time with your selected column shortcodes.</p>
	
	<p>You can easily disable the layout manager by clicking the 'Layout Manager' checkbox</p>
	
	<p><img src="assets/images/p26.png" /></p>
	
	<p>This way you can add column shortcodes directly to the text editor (html tab). For example this code will create a 3 column layout:</p>
	
	<p><img src="assets/images/p27.png" /></p>

</section>



<section id="shortcodes">

	<h3>Shortcodes</h3>
	
	<p>You can easily add shortcodes using the <strong>Add Shortcode</strong> subpanel. Select the desired shortcode, fill in the settings then click the <strong>Generate code</strong> button. The shortcode generator will automatically display the shortcode in the yellow textarea called 'Generated Code'. If you click the 'Generate Code' button and no code is displayed it means that you didn't fill in some required settings.</p>
	
	<p><img src="assets/images/7.png" /></p>
	
	<p>After you generate a shortcode just copy the code into your text editor (html tab), or in one of the textareas from the Layout Manager</p>
	
	<p>The next video will show you how to add shortcodes and place them direcly in the layout manager. You can also place the shortcode directly in the html text editor but the layout manager will become useless on that page. </p>
	
	<p><iframe src="http://www.screenr.com/embed/eLK8" width="650" height="396" frameborder="0"></iframe></p>
	
	<p>Note: Wordpress automatically adds unneccesary html tags on the output of shortcodes. Sometimes these tags can really screw up a shortcode. That's why it's recomended to use the [raw] shortcode to disable wordpress autoformating.</p>
	
	<p>For example if you want to display a portfolio you might use this shortcode</p>
	
	<pre class="brush: php">

	[portfolio cats="6,7,4"]
	
	</pre>
	
	<p>But if you really want to be sure you don't experience any issue use this code instead</p>
	
	<pre class="brush: php">

	[raw][portfolio cats="6,7,4"][/raw]
	
	</pre>
	
	<p><object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0'width='650' height='396'><param name='movie' value='http://cdn.screenr.com/public/1.7/flash/screenr.swf' /><param name='flashvars' value='i=497036&h=t&svr=http://www.screenr.com/&vEmbed=&lt;iframe src=&quot;http://www.screenr.com/embed/fpN8&quot; width=&quot;650&quot; height=&quot;396&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;' /><param name='allowFullScreen' value='true' /><param name='wmode' value='opaque' /><param name='AllowScriptAccess' value='always' /><embed wmode='opaque' AllowScriptAccess='always' src='http://cdn.screenr.com/public/1.7/flash/screenr.swf' flashvars='i=497036&h=t&svr=http://www.screenr.com/&vEmbed=&lt;iframe src=&quot;http://www.screenr.com/embed/fpN8&quot; width=&quot;650&quot; height=&quot;396&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;' allowFullScreen='true' width='650' height='396' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed></object></p>
		

	
	

</section>

<section id="translate">
	<h3>Translate</h3>

	The .po file is in &#39;immersion/languages&#39; folder named &#39;immersion.po&#39;</p>
<hr>
You can use a program like poEdit to translate the theme. Download <a href="http://www.poedit.net/">here</a>
After the installation open the .po file from the languages folder of the theme. Then begin translating all the words from the theme.
Then click Save. The program will generate .mo and .po files that you will need to place in the languages folder.

You should have wordpress installed in your language. To check the installed language you can open the wp-config.php file (from the wordpress directory) and search for 'define('WPLANG', '');'

<p>For example if the installed language is spanish it should be like this 'define('WPLANG', 'sp_SP');' or for french like this 'define('WPLANG', 'fr_FR');'</p>

<p>After you found what language you have installed just rename the .mo and .po files from the languages folder like this: sp_SP.mo and sp_SP.po (or whatever language you have installed)</p>


</section>
<section id="end">
	<h3>End</h3>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. If you have a more general question relating to the themes on ThemeForest, you might consider visiting asking your question in the &quot;<strong>Item Discussion</strong>&quot; section.</p>
</section>

	</div>
</body>
</html>