
/* content composer */
#content_composer_wrap{

width:874px;

margin-top:20px;
margin-bottom:20px;
position:relative;



}

.content_row{

background:#ccc;


overflow:hidden;
position:relative;
margin-bottom:10px;


}

.content_column{

float:left;
position:relative;


margin:9.09px;

background: #e4e4e4; /* Old browsers */


min-height:58px;

position:relative;

-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box; 



background: #fff;



        -webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.2);
        box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.2);
        
   

}





.content_column > span{

position:absolute;


color:#555;
font-size:11px;
font-weight:700;
top:3px;
text-align:center;
width:36px;

}

.content_column .content_button{

position:absolute;
width:16px;
height:17px;
cursor:pointer;
text-align:center;




}


.content_column .content_button.content_close{

left:19px;
top:38px;
background:url(../img/cc.png) no-repeat 0px 0px;



}

.content_column .content_button.content_plus{

left:1px;
top:38px;
background:url(../img/cc.png) no-repeat 0 -201px; 

}

.content_column .content_button.content_minus{

background:url(../img/cc.png) no-repeat 0 -134px;

}

.content_column .content_button.content_left{

left:1px;
top:20px;
background:url(../img/cc.png) no-repeat 0 -67px; 

}

.content_column .content_button.content_right{

left:19px;
top:20px;
background:url(../img/cc.png) no-repeat 0 -268px;

}

.content_column.one_columns{

width:36.36px;


}

.content_column.two_columns{

width:90.90px;


}

.content_column.three_columns{

width:145.45px;


}

.content_column.four_columns{

width:200px;


}

.content_column.five_columns{

width:254.54px;


}

.content_column.one_third_columns{

width:272.72px;


}

.content_column.two_third_columns{

width:563.63px;


}

.content_column.six_columns{

width:309.09px;


}

.content_column.seven_columns{

width:363.63px;


}

.content_column.eight_columns{

width:418.18px;


}

.content_column.nine_columns{

width:472.72px;



}


.content_column.ten_columns{

width:527.27px;


}

.content_column.eleven_columns{

width:581.81px;


}

.content_column.twelve_columns{

width:636.36px;



}

.content_column.thirteen_columns{

width:690.90px;


}

.content_column.fourteen_columns{

width:745.45px;


}

.content_column.fifteen_columns{

width:800px;


}

.content_column.sixteen_columns{

width:854.54px;


}

.content_row textarea{


height:300px;
width:852px;

background:#efefef;
border:none;

padding:10px;

position:relative;
margin:0;
margin-top:80px;

border:4px solid #fff;

-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px; 

resize:none;





-webkit-box-shadow: inset 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
-moz-box-shadow: inset 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
box-shadow: inset 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
        

        
font-family:Consolas,Monaco,monospace;
font-size:12px;
font-weight:400;  
		
		

}

.content_row textarea:focus{

border:4px solid #fff;
}

.ui-state-highlight-row{

min-height:60px;

background-color:#c1c1c1;

-webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
-moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5); 

}

.ui-state-highlight{


float:left;
margin:8.33333px;

background-color:#c1c1c1;


min-height:60px;

-webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
-moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5); 

}

